/* main style*/
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: arial, sans-serif;
  max-width: 100%;
  padding: 1rem;
}
header {
  padding: 1rem;
  border-bottom: 0.3rem solid #c02525;
}

/* titles style */
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.2rem;
}

/* content style */
nav ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.post-article {
  border: 0.2rem solid #6596a7;
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
aside {
  padding: 1rem;
  margin-top: 1rem;
}
section {
  margin: 2vw 1vw;
}
#posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer {
  padding: 2rem;
  border: 0.2rem solid #6596a7;
  border-radius: 1rem;
  margin-top: 1rem;
}

/* more than 768px kind of tablet */
@media (min-width: 768px) {
  body {
    max-width: 90vw;
    text-align: center;
  }
  nav ul {
    flex-direction: row;
    justify-content: space-between;
  }
  #posts {
    flex-direction: row;
    gap: 1rem;
  }
  aside {
    width: 100%;
    margin: 1rem;
  }
}

/* more than 1024px kind of desktop */
@media (min-width: 1024px) {
  body {
    max-width: 80vw;
    text-align: center;
  }
  #posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  aside {
    width: 25vw;
    margin-right: 2vw;
  }
}
